<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_appbar_sort" android:id="@id/sort" android:title="@string/sort" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@id/menu_sort_by_size" android:title="@string/sort_by_size" />
            <item android:id="@id/menu_sort_alphabetically" android:title="@string/sort_alphabetically" />
        </menu>
    </item>
    <item android:icon="@drawable/ic_appbar_view_group" android:id="@id/switch_mode" android:visible="false" android:title="@string/menu_grouping_button_group" app:showAsAction="ifRoom" />
</menu>