<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_layout_content" android:background="@color/no_content_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.piriform.ccleaner.storageanalyzer.frontend.StorageAnalyzerAppBar android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView android:id="@id/list" android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/include_nav_drawer" />
</android.support.v4.widget.DrawerLayout>