<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/nav_drawer_header" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_list_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/drawer_list_header_version_text_size" android:textColor="@color/drawer_header_version" android:layout_gravity="end|bottom|center" android:id="@id/version" android:paddingRight="@dimen/padding_big" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>