<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/analysis_subgroup_image" android:layout_alignParentLeft="true" android:contentDescription="@null" style="@style/AnalysisListItemImage" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/analysis_subgroup_spinner" android:layout_toRightOf="@id/analysis_subgroup_image" android:layout_centerVertical="true">
        <TextView android:id="@id/analysis_subgroup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemText.Title" />
        <TextView android:id="@id/analysis_subgroup_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemText.Subtitle" />
    </LinearLayout>
    <Spinner android:id="@id/analysis_subgroup_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_medium" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>