<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="2.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.piriform.ccleaner.ui.main.AnalysisListItemView android:id="@id/head_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customLayout="@layout/item_analysis_main_include" />
        <com.piriform.ccleaner.ui.main.CacheAnalysisSubGroupView android:id="@id/item_subgroup_container" style="@style/SubgroupContainer">
            <TextView android:id="@id/extra_content_text" android:paddingLeft="@dimen/padding_big" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_big" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced_cleaning_short_description" />
            <View style="@style/SubgroupSeparator" />
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small">
                <Button android:id="@id/more_info_accessibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:text="@string/advanced_cleaning_more_info" style="@style/AdvancedCleaning.SecondaryAction" />
                <com.piriform.ccleaner.ui.main.PrimaryAdvancedCleaningCallToActionButton android:layout_gravity="center" android:id="@id/accessibility_state_and_reporting_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_cleaning_cta" />
            </LinearLayout>
            <View style="@style/SubgroupSeparator" />
        </com.piriform.ccleaner.ui.main.CacheAnalysisSubGroupView>
    </LinearLayout>
</android.support.v7.widget.CardView>