<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_big" android:layout_marginTop="@dimen/padding_big" android:layout_marginBottom="@dimen/padding_big" style="@style/ListViewProcessHeaderText" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/group_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" style="@style/ListViewProcessHeaderCountText" />
    <TextView android:id="@id/analysis_result" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.piriform.ccleaner.ui.view.CollapseIndicatorView android:layout_gravity="center_vertical" android:id="@id/collapse_indicator" android:layout_width="@dimen/list_item_checkbox_area_width" android:layout_height="@dimen/list_item_collapse_indicator_height" android:layout_marginTop="@dimen/padding_big" android:layout_marginBottom="@dimen/padding_big" />
</LinearLayout>