<?xml version="1.0" encoding="utf-8"?>
<com.piriform.ccleaner.scheduler.ScheduledCleanListCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />