<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/touch" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="invisible" android:layout_width="@dimen/quick_clean_widget_progress_width" android:layout_height="@dimen/quick_clean_widget_progress_height" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_bg" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_c" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brush" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:id="@id/widget_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_tap_to_clean" style="@style/AppWidgetText" />
</LinearLayout>