<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="end|center" android:id="@android:id/text1" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="@dimen/spinner_item_height" android:singleLine="true" style="?android:attr/textAppearanceSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />