<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="start|center" android:id="@android:id/text1" android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />