<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:item="http://schemas.android.com/apk/res-auto">
    <com.piriform.ccleaner.ui.view.ColorBlock android:layout_gravity="center_vertical" android:id="@id/color" android:visibility="gone" android:layout_width="@dimen/sys_info_legend_block_size" android:layout_height="@dimen/sys_info_legend_block_size" android:layout_marginLeft="@dimen/sys_info_legend_block_left_margin" item:blockColor="@color/system_info_cpu_user" item:cornerRadius="@dimen/rounded_corner_radius" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/sys_info_sub_row_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sys_info_row_icon_space" android:layout_marginRight="@dimen/sys_info_card_padding">
        <TextView android:id="@id/label" style="@style/SystemInfoSubLabel" />
        <TextView android:id="@id/value" style="@style/SystemInfoSubValue" />
    </LinearLayout>
</FrameLayout>