<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/app_manager_icon_image_size" android:layout_height="@dimen/app_manager_icon_image_size" android:layout_marginLeft="@dimen/padding_big" android:layout_marginRight="@dimen/padding_big" android:scaleType="centerInside" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_big" android:layout_marginBottom="@dimen/padding_big" android:layout_weight="1.0">
            <TextView android:id="@id/application_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemText.Title" />
            <TextView android:id="@id/application_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemText.Subtitle" />
            <TextView android:textColor="@color/app_auto_start_indicator" android:id="@id/app_auto_start_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_auto_start_text" style="@style/ListItemText.Subtitle" />
            <TextView android:textColor="@color/app_running_indicator" android:id="@id/app_running_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_running_text" style="@style/ListItemText.Subtitle" />
        </LinearLayout>
        <FrameLayout android:id="@id/checkbox_container" android:layout_width="@dimen/list_item_checkbox_area_width" android:layout_height="fill_parent">
            <CheckBox android:layout_gravity="center" android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
            <com.piriform.ccleaner.ui.view.CollapseIndicatorView android:layout_gravity="center" android:id="@id/collapse_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/application_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_manager_application_details_icon_space" android:layout_marginTop="@dimen/padding_big" android:layout_marginRight="@dimen/padding_big" android:layout_marginBottom="@dimen/padding_big" />
</merge>