<?xml version="1.0" encoding="utf-8"?>
<com.piriform.ccleaner.cleaning.advanced.ControlButtonPressAbsorbingLinearLayout android:orientation="vertical" android:background="@color/advanced_cleaning_overlay_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_fileName="brushnclouds.json" app:lottie_autoPlay="true" app:lottie_loop="true" />
</com.piriform.ccleaner.cleaning.advanced.ControlButtonPressAbsorbingLinearLayout>