<?xml version="1.0" encoding="utf-8"?>
<merge android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/storage_analyzer_category_empty_view_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/storage_analyzer_category_empty_view_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</merge>